# xapp

./: .gitignore  CLAUDE.md  README.md  xapp.sln
RazorPages/: Dockerfile  Dockerfile-dev  RazorPages.csproj  appsettings.json
RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
Scripts/: build_api_image.sh  build_mvc_image.sh  build_nginx_image.sh  build_razor_pages_image.sh  deploy_middleware.sh  import_image.sh  pull_image.sh  update_api.sh  update_mvc.sh  update_nginx.sh  update_razor_pages.sh
api/: .gitignore  Dockerfile  Dockerfile-dev
k8s/: activemq.yaml  dotnet-api.yaml  dotnet-app.yaml  dotnet-razor_pages.yaml  memcached.yaml  mysql.yaml  nginx.yaml  oracle.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  shared-storage.yaml  sqlserver.yaml
mvc/: Dockerfile  Dockerfile-dev  Program.cs  README.md  appsettings.json  mvc.csproj
mvc/Controllers/: ActiveMQController.cs  BaseDbController.cs  HttpController.cs  MemcachedController.cs  MySqlController.cs  OracleController.cs  PostgreSqlController.cs  RabbitMQController.cs  RedisController.cs  SqlServerController.cs
mvc/Views/ActiveMQ/: Index.cshtml  TestResults.cshtml
mvc/Views/Home/: Index.cshtml
mvc/Views/Http/: Index.cshtml  TestResults.cshtml
mvc/Views/Memcached/: Index.cshtml  TestResults.cshtml
mvc/Views/MySql/: Index.cshtml  TestResults.cshtml
mvc/Views/Oracle/: Index.cshtml  TestResults.cshtml
mvc/Views/PostgreSql/: Index.cshtml  TestResults.cshtml
mvc/Views/RabbitMQ/: Index.cshtml  TestResults.cshtml
mvc/Views/Redis/: Index.cshtml  TestResults.cshtml
mvc/Views/Shared/: _Layout.cshtml
mvc/Views/SqlServer/: Index.cshtml  TestResults.cshtml
mvc/Views/Wcf/: Index.cshtml  TestCompositeType.cshtml  TestGetData.cshtml
mvc/wwwroot/css/: site.css
nginx/: Dockerfile
